{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "notistack": "^1.0.8",
    "react": "^17.0.2",
    "react-announcement": "^1.1.3",
    "react-assistivetouch-menu": "0.0.3",
    "react-bootstrap": "^1.6.0",
    "react-chat-window": "^1.2.1",
    "react-chatbot-kit": "^1.1.20",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-icons": "^4.2.0",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-chatbot": "^0.6.1",
    "react-toastify": "^7.0.4",
    "react-util-kit": "0.0.15",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
