h1, p {
  font-family: Lato;
}

.chatSection {
  margin: 0;
  width: 100%;
  height: 80vh;
  margin-bottom: 10;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  border-radius: 0px;
  overflow: auto;
}
/* On mouse-over, add a deeper shadow */
/* .chatSection:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.heading {
  font-size: 30px;
  font-family: 'Fira Code';
  text-align: center;
  margin: 30px;
}

.botContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.messagesSection {
  height: 90%;
}

.messageInputField {
  margin-left: 10px;
  font-size: 18px;
  outline:none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  width: 90%;
}

.inputSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 7px;
}

.messagesSection {
  min-height: 70vh;
  max-height: 70vh;
  margin-top: 20px;
  overflow-y: auto;
}

/* Message component styles here 👇 */
.botCard {
  width: 80%;
  border-bottom-right-radius: 30px 30px;
  border-top-right-radius: 30px 30px;
  border-bottom-left-radius: 30px 30px;
  background-color: grey;
  margin-left: 5px;
  color: white;
  margin-bottom: 10px;
}

.userCard {
  width: 80%;
  border-bottom-right-radius: 30px 30px;
  border-top-left-radius: 30px 30px;
  border-bottom-left-radius: 30px 30px;
  float: right;
  background-color: #6C63FF;
  margin-right: 5px;
  color: white;
}

.messagesSection::-webkit-scrollbar {
  display: none;
}

.messagesSection {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.messagesContainer {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 992px) {
  .inputSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 21px;
  }

  .userCard {
    width: 50%;
  }

  .botCard {
    width: 50%;
  }
}